\pdfoutput=1
\documentclass[11pt]{article}

\usepackage{ACL2023}
\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{EPFL – Spring Semester 2024}
\fancyhead[RE,LO]{Modern Natural Language Processing - Project Proposal}
\rfoot{Page \thepage \hspace{1pt}} 
\renewcommand{\headrulewidth}{1pt}

%%%%%%%%%%%%%%%%%%% TITLE AND AUTHORS %%%%%%%%%%%%%%%%%%%

\title{Your Proposal Title}

\author{\normalfont 
Author 1 | SCIPER 1 | \texttt{author1@epfl.ch} \\
Author 2 | SCIPER 2 | \texttt{author2@epfl.ch} \\
Author 3 | SCIPER 3 | \texttt{author3@epfl.ch} \\
% comment line below if only 3 team members
Author 4 | SCIPER 4 | \texttt{author4@epfl.ch} \\
Your group name \\
}

%%%%%%%%%%%%%%%%%%% PROPOSAL %%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{fancy}


\section{Introduction}
In the proposal, you should discuss 4 topics: your base model, your data, your evaluation strategy, and ethical considerations. 
Please refer to the project description for a more detailed description of this deliverable.

{\bf Your proposal has a page limit of 2 pages, not including the references section. You should aim to be within this limit.}

\section{Model}
\label{sec:model}
...

\subsection{Generator Model}
\label{ssec:model_model}
...
\subsection{[Option Name] Specialization}
\label{ssec:model_spec}
...
%%%% ONLY FOR GROUPS OF FOUR %%%%
% \subsection{[Second Option Name] Specialization}
% \label{ssec:model_spec2}
% ...
%%%%

\section{Data}
\label{sec:data}
...

\subsection{Generator Model}
\label{ssec:data_model}
...
\subsection{[Option Name] Specialization}
\label{ssec:data_spec}
...
%%%% ONLY FOR GROUPS OF FOUR %%%%
% \subsection{[Second Option Name] Specialization}
% \label{ssec:data_spec2}
% ...
%%%%

\section{Evaluation}
\label{sec:eval}
...

\subsection{Generator Model}
\label{ssec:eval_model}
...
\subsection{[Option Name] Specialization}
\label{ssec:eval_spec}
...
%%%% ONLY FOR GROUPS OF FOUR %%%%
% \subsection{[Second Option Name] Specialization}
% \label{ssec:eval_spec2}
% ...
%%%%

\section{Ethics}
\label{sec:ethics}
An ethics statement reflecting on the broader impact of your work, or any other ethical considerations.


% \section*{Acknowledgements}
% This document has been adapted for CS-552 by Beatriz Borges from the ACL 2023 template. This template was created by Jordan Boyd-Graber, Naoaki Okazaki, and Anna Rogers, based on the style files used for earlier ACL, EMNLP and NAACL proceedings, including those for
% EACL 2023 by Isabelle Augenstein and Andreas Vlachos,
% EMNLP 2022 by Yue Zhang, Ryan Cotterell and Lea Frermann,
% ACL 2020 by Steven Bethard, Ryan Cotterell and Rui Yan,
% ACL 2019 by Douwe Kiela and Ivan Vuli\'{c},
% NAACL 2019 by Stephanie Lukin and Alla Roskovskaya, 
% ACL 2018 by Shay Cohen, Kevin Gimpel, and Wei Lu, 
% NAACL 2018 by Margaret Mitchell and Stephanie Lukin,
% Bib\TeX{} suggestions for (NA)ACL 2017/2018 from Jason Eisner,
% ACL 2017 by Dan Gildea and Min-Yen Kan, NAACL 2017 by Margaret Mitchell, 
% ACL 2012 by Maggie Li and Michael White, 
% ACL 2010 by Jing-Shin Chang and Philipp Koehn, 
% ACL 2008 by Johanna D. Moore, Simone Teufel, James Allan, and Sadaoki Furui, 
% ACL 2005 by Hwee Tou Ng and Kemal Oflazer, 
% ACL 2002 by Eugene Charniak and Dekang Lin, 
% and earlier ACL and EACL formats written by several people, including
% John Chen, Henry S. Thompson and Donald Walker.
% Additional elements were taken from the formatting instructions of the \emph{International Joint Conference on Artificial Intelligence} and the \emph{Conference on Computer Vision and Pattern Recognition}.

%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%

% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

%%%%%%%%%%%%%%%%%%% APPENDIX %%%%%%%%%%%%%%%%%%%

% \appendix

% \section{Example Appendix}
% \label{sec:appendix}
% This is a section in the appendix.

\end{document}
